language: ruby
rvm:
- 2.2.2
script: bundle exec rake spec
services:
- elasticsearch
sudo: false
cache: bundler
deploy:
  edge: true
  provider: cloudfoundry
  username: ed-deployer
  password:
    secure: frwNBlu/EvYsGHWUnYY4shv7INdGzcElhzOXObk6EeocGfb+aPepdRWS7Fnj64Z2bttwFIHqln6C9C4zZZ416R6waK0ZvbgxvQiSffzH9uMoW9MzFEyhM3zYfeI9OJxwP2mIDiV2Wpkm2OoWp8fMADTZbaym+M9Aka7diOmU9xHKWioDZhsl55Gsow8HPhsRlRWGsM0gMSuVkkJ5RJNGJC/G/wDZJpIR8KOyMqhlODg7C/G9HmiqfAshgsN4jg4PnwLeMYulAjIcsuUiJTDzH1iOYh16AjWyB4ds7obT+O3qKehwI6Ya/if+ct1RHrJcEA7aYMqOMfbKvONw6/hAzFLqSNwghUEU1r7QcxAM5Q5ygYgKpiAyV1Ocrcbhi/v3jYg/ww8/LDB11ezr+kLwoq3FmusXfpMhhKFKDMndfZiYKtUU458hqTowg0WENkqUYFwDqkfj9BiY9KmgHEBfuTsTrCLCcn2CxYpBKxBWIT2zaTGpUO3aQ8IAa2Fl+OtrySwzJIGXFXgYwEPtToSte9VxRFkAKhnzi7uFvMc+e2FXgyQauevIsykv4waUXALVXNVPZhgXgBOTOYTngf3Y/rVfM5uVrywiVzTzqoFIPSLHWcG5ZUb+J9OBCzHmmTWCfmtjjuHZKytyvR20b+cUXjpY/O3ujuW1h/3k2tFnkIg=
  api: https://api.cloud.gov
  organization: ed
  space: dev
  on:
    branch: dev
